[program:movidius-service]
command=su -c "python3 /home/pi/codes/BerryNet/berrynet/service/movidius_service.py --service_name MobileNetSSD --model_package mobilenet-ssd-movidius-1.0.0 --debug" pi
stdout_logfile=/var/log/berrynet/movidius-service-stdout.log
stdout_logfile_maxbytes=1048576
stderr_logfile=/var/log/berrynet/movidius-service-stderr.log
stderr_logfile_maxbytes=1048576
priority=10

[program:fbdashboard]
command=su -c "DISPLAY=:0 python3 /home/pi/codes/BerryNet/berrynet/client/fbdashboard.py" pi
stdout_logfile=/var/log/berrynet/fbdashboard-stdout.log
stdout_logfile_maxbytes=1048576
stderr_logfile=/var/log/berrynet/fbdashboard-stderr.log
stderr_logfile_maxbytes=1048576
priority=30

[program:camera]
command=su -c "python3 /home/pi/codes/BerryNet/berrynet/client/camera.py --fps 7" pi
stdout_logfile=/var/log/berrynet/camera-stdout.log
stdout_logfile_maxbytes=1048576
stderr_logfile=/var/log/berrynet/camera-stderr.log
stderr_logfile_maxbytes=1048576
priority=40
