[program:tflite-service]
command=bn_tflite --service detector --service_name tflitedetector --model_package mobilenet-ssd-coco-tflite-2.0.0 --num_threads 4 --draw --debug
stdout_logfile=/var/log/berrynet/tflite-service-stdout.log
stdout_logfile_maxbytes=1048576
stderr_logfile=/var/log/berrynet/tflite-service-stderr.log
stderr_logfile_maxbytes=1048576
priority=10

[program:camera]
command=bn_camera --fps 6
stdout_logfile=/var/log/berrynet/camera-stdout.log
stdout_logfile_maxbytes=1048576
stderr_logfile=/var/log/berrynet/camera-stderr.log
stderr_logfile_maxbytes=1048576
priority=30
