[program:darknet-service]
command=python3 /usr/lib/python3/dist-packages/berrynet/service/darknet_service.py --model_package tinyyolovoc --service_name detector --draw --debug
stdout_logfile=/var/log/berrynet/darknet-service-stdout.log
stdout_logfile_maxbytes=1048576
stderr_logfile=/var/log/berrynet/darknet-service-stderr.log
stderr_logfile_maxbytes=1048576
priority=10

[program:camera]
command=python3 /usr/lib/python3/dist-packages/berrynet/client/camera.py --fps 0.5
stdout_logfile=/var/log/berrynet/camera-stdout.log
stdout_logfile_maxbytes=1048576
stderr_logfile=/var/log/berrynet/camera-stderr.log
stderr_logfile_maxbytes=1048576
priority=30
